# PhoneBook

./: TS1.accdb  phones.db  pom.xml
src/main/java/: module-info.java
src/main/java/sprav/: App.java  Controller.java  CryptCodecOpener.java  DBHandler.java  Main.java  PhonesHandler.java  Subscriber.java
src/main/resources/: mainForm.fxml
